<html>
  <style>
        .color-cycle {
            animation: color-change 6s infinite;
        }

        @keyframes color-change {
            0% { background-color: red; }
            16.67% { background-color: orange; }
            33.33% { background-color: yellow; }
            50% { background-color: green; }
            66.67% { background-color: blue; }
            83.33% { background-color: purple; }
            100% { background-color: red; }
        }
        
         .button-cycle {
            animation: button-change 6s infinite;
        }

        @keyframes button-change {
            0% { color: red; }
            16.67% { color: orange; }
            33.33% { color: yellow; }
            50% { color: green; }
            66.67% { color: blue; }
            83.33% { color: purple; }
            100% { color: red; }
        }
    </style>  

<h1 class="color-cycle" style="color:white; background-color:red;text-align:center; font-size: 20vw;font-family:Arial, sans-serif;font-weight: 100;">Wand.gg</h1>
<div style="display:flex;justify-content:center;align-items:center;gap: 20vw">
    <button class="button-cycle" style="opacity:70%;border: 0; background-color:white; font-size: 5vw">discord</button>
        <button class="button-cycle" style="opacity:70%;border: 0; background-color:white; font-size: 5vw"> open new tab</button>
    
    
</div>
  <h1 class="button-cycle" style="text-align:center;color:white;font-size:15vw">Button creator</h1>
  <h2> text </h2>
  <input id="text">
  <h2> function ran </h2>
  <input id="function">
  <h2> border width </h2>
  <input id="borderwidth">
  <h2> border type </h2>
  <input id="bordertype">
  <h2> border color</h2>
  <input id="bordercolor">
  <h2> background color </h2>
  <input id="backgroundcolor">
  <h2> text color </h2>
  <input id="textcolor">
  <h2> border radius </h2>
  <input id="borderradius">
  <h2> xpos (vw) </h2>
  <input id="xpos">
  <h2> ypos (vh) </h2>
  <input id="ypos">
  <button onclick="update()" class="button-cycle" style="opacity:70%;border: 0; background-color:white; font-size: 5vw"> Update! </button>
  <button id="button" style="position:absolute; left: 50vw"> no text added </button>


  <script>
function update() {
const text = document.getElementById("text")
const func = document.getElementById("function")
const borderwidth = document.getElementById("borderwidth")
const bordertype = document.getElementById("bordertype")
const bordercolor = document.getElementById("bordercolor")
const backgroundcolor = document.getElementById("backgroundcolor")
const textcolor = document.getElementById("textcolor")
const borderradius = document.getElementById("borderradius")
const xpos = document.getElementById("xpos")
const ypos = document.getElementById("ypos")
const button = document.getElementById("button")

button.innerHTML = text.value
button.onclick = func.value
button.style.border = borderwidth.value + ' ' + bordertype.value + ' ' + bordercolor.value;
button.style.backgroundColor = backgroundcolor.value
button.style.color = textcolor.value
button.style.borderRadius = borderradius.value
button.style.position = absolute
button.style.top = ypos.value
button.style.left = xpos.value
}




    
  </script>
</body>
    
    
</html>
